# echo-android

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GEMINI.md  LEARNINGS.md  LICENSE.md  PHASES.md  README.md  ROADMAP.md  build.gradle.kts  commit-skill.md  settings.gradle.kts  spec.md
.gemini/skills/android-dependency-manager/: SKILL.md
.gemini/skills/android-resource-manager/: SKILL.md
.gemini/skills/commit-atomic/: SKILL.md
.github/workflows/: publish-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adityaacodes/echo/: Echo.kt  EchoClient.kt  EchoEvent.kt
app/src/main/java/io/github/adityaacodes/echo/auth/: Authenticator.kt
app/src/main/java/io/github/adityaacodes/echo/channel/: EchoChannel.kt  PresenceChannel.kt
app/src/main/java/io/github/adityaacodes/echo/connection/: EchoConnection.kt  KtorEchoConnection.kt
app/src/main/java/io/github/adityaacodes/echo/error/: EchoError.kt
app/src/main/java/io/github/adityaacodes/echo/format/: EventFormatter.kt
app/src/main/java/io/github/adityaacodes/echo/internal/: EchoChannelImpl.kt  EchoClientImpl.kt  PresenceChannelImpl.kt
app/src/main/java/io/github/adityaacodes/echo/state/: ChannelState.kt  ConnectionState.kt
app/src/main/java/io/github/adityaacodes/echo/utils/: BackoffStrategy.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/adityaacodes/echo/: ExampleUnitTest.kt
app/src/test/java/io/github/adityaacodes/echo/connection/: KtorEchoConnectionTest.kt
app/src/test/java/io/github/adityaacodes/echo/internal/: EchoChannelImplTest.kt  EchoClientImplTest.kt  EventRouterTest.kt  PresenceChannelImplTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/github/adityaacodes/echo/: ExampleInstrumentedTest.kt
core/src/main/java/io/github/adityaacodes/echo/: Echo.kt  EchoClient.kt
core/src/main/java/io/github/adityaacodes/echo/channel/: EchoChannel.kt
core/src/main/java/io/github/adityaacodes/echo/connection/: EchoConnection.kt  ExponentialBackoffReconnectionManager.kt  KtorEchoConnection.kt
core/src/main/java/io/github/adityaacodes/echo/internal/: EchoChannelImpl.kt  EchoClientImpl.kt  EventRouter.kt
core/src/main/java/io/github/adityaacodes/echo/serialization/: DefaultEchoSerializer.kt  EchoSerializer.kt
core/src/test/java/io/github/adityaacodes/echo/: EchoBuilderTest.kt  EchoIntegrationTest.kt
core/src/test/java/io/github/adityaacodes/echo/connection/: KtorEchoConnectionTest.kt
core/src/test/java/io/github/adityaacodes/echo/format/: EventFormatterTest.kt
core/src/test/java/io/github/adityaacodes/echo/internal/: EchoChannelImplTest.kt
core/src/test/java/io/github/adityaacodes/echo/utils/: BackoffStrategyTest.kt
docs/: PRD_Robust_Architecture.md  ROADMAP.md  latest-improvements.md
echo/: build.gradle.kts
echo/src/main/java/io/github/adityaacodes/echo/: Echo.kt  EchoClient.kt
echo/src/main/java/io/github/adityaacodes/echo/channel/: EchoChannel.kt  PresenceChannel.kt
echo/src/main/java/io/github/adityaacodes/echo/connection/: ExponentialBackoffReconnectionManager.kt  KtorEchoConnection.kt
echo/src/main/res/values/: strings.xml
echo/src/test/java/io/github/adityaacodes/echo/: EchoIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prds/: Phase_10_Validation_Testing_Polish.md  Phase_1_Project_Setup_Domain_Foundation.md  Phase_2_Protocol_Serialization_Data_Modeling.md  Phase_3_Core_WebSocket_Engine.md  Phase_4_Connection_Resilience.md  Phase_5_Event_Dispatching_Routing.md  Phase_6_Public_Channel_Subscriptions.md  Phase_7_Authentication_Private_Channels.md  Phase_8_Presence_Channels_Member_Tracking.md  Phase_9_State_Synchronization_Auto_Resubscribe.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
skills/android-api-reviewer/: SKILL.md
skills/android-architecture-validator/: SKILL.md
skills/android-library-publisher/: SKILL.md
(+23 files in other folders)
